#BlueJ package file
dependency1.from=HeaterTest
dependency1.to=Heater
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=591
package.editor.height=308
package.editor.width=483
package.editor.x=578
package.editor.y=207
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=805
target1.editor.width=1296
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Heater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=110
target2.editor.height=540
target2.editor.width=868
target2.editor.x=379
target2.editor.y=137
target2.height=50
target2.name=HeaterTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=50
