#BlueJ package file
dependency1.from=TickButtonListener
dependency1.to=RollOverCounter
dependency1.type=UsesDependency
dependency10.from=ClockPanel
dependency10.to=ResetButtonListener
dependency10.type=UsesDependency
dependency2.from=ClockPanel
dependency2.to=RollOverCounter
dependency2.type=UsesDependency
dependency3.from=ClockPanel
dependency3.to=TickButtonListener
dependency3.type=UsesDependency
dependency4.from=TickButtonListener
dependency4.to=ClockPanel
dependency4.type=UsesDependency
dependency5.from=ClockUI
dependency5.to=ClockPanel
dependency5.type=UsesDependency
dependency6.from=RollOverCounterTest
dependency6.to=RollOverCounter
dependency6.type=UsesDependency
dependency7.from=RollOverCounter
dependency7.to=ClockPanel
dependency7.type=UsesDependency
dependency8.from=ResetButtonListener
dependency8.to=ClockPanel
dependency8.type=UsesDependency
dependency9.from=ResetButtonListener
dependency9.to=RollOverCounter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=815
package.editor.height=468
package.editor.width=707
package.editor.x=200
package.editor.y=129
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=372
target1.editor.y=49
target1.height=50
target1.name=ClockUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.association=RollOverCounterTest
target2.editor.height=700
target2.editor.width=1016
target2.editor.x=423
target2.editor.y=23
target2.height=50
target2.name=RollOverCounter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=250
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=3
target3.editor.y=130
target3.height=50
target3.name=RollOverCounterTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=280
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=494
target4.editor.y=23
target4.height=50
target4.name=ClockPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=54
target5.height=50
target5.name=ResetButtonListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=360
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=63
target6.height=50
target6.name=TickButtonListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=160
target6.y=80
