#BlueJ package file
dependency1.from=ClubTest
dependency1.to=Membership
dependency1.type=UsesDependency
dependency2.from=ClubTest
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=ClubDemo
dependency3.to=Membership
dependency3.type=UsesDependency
dependency4.from=ClubDemo
dependency4.to=Club
dependency4.type=UsesDependency
dependency5.from=Club
dependency5.to=Membership
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=823
package.editor.height=429
package.editor.width=715
package.editor.x=573
package.editor.y=93
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=65
target1.editor.height=700
target1.editor.width=900
target1.editor.x=101
target1.editor.y=57
target1.height=60
target1.name=ClubDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=70
target2.editor.height=688
target2.editor.width=839
target2.editor.x=601
target2.editor.y=146
target2.height=60
target2.name=Club
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=353
target3.editor.y=116
target3.height=60
target3.name=Membership
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=460
target3.y=310
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=ClubTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=150
