#BlueJ class context
comment0.params=
comment0.target=ClubTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ ClubTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testPurgeFeb()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testJoinAndNumberOfMembers()
comment4.params=
comment4.target=void\ testhasMember()
comment5.params=
comment5.target=void\ testJoinedInMonth()
comment6.params=
comment6.target=void\ testPickAMember()
comment7.params=
comment7.target=void\ testPurgeJan()
comment8.params=
comment8.target=void\ testPurgeMarch()
comment9.params=
comment9.target=void\ testPurgeApr()
numComments=11
