#BlueJ package file
dependency1.from=PointTest
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=LineSegment
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=LineSegmentTest
dependency3.to=LineSegment
dependency3.type=UsesDependency
dependency4.from=LineSegmentTest
dependency4.to=Point
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=411
package.editor.y=138
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=523
target1.editor.width=906
target1.editor.x=311
target1.editor.y=27
target1.height=50
target1.name=PointTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=110
target2.editor.height=523
target2.editor.width=855
target2.editor.x=57
target2.editor.y=71
target2.height=50
target2.name=LineSegmentTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=30
target3.association=PointTest
target3.editor.height=610
target3.editor.width=904
target3.editor.x=536
target3.editor.y=85
target3.height=50
target3.name=Point
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=140
target4.association=LineSegmentTest
target4.editor.height=614
target4.editor.width=954
target4.editor.x=130
target4.editor.y=111
target4.height=50
target4.name=LineSegment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=60
