#BlueJ class context
comment0.params=x1\ y1\ x2\ y2
comment0.target=LineSegment(double,\ double,\ double,\ double)
comment0.text=\n\ Initializes\ this\ LineSegment\ with\ starting\ point\ (x1,\ y1)\ and\n\ ending\ point\ (x2,\ y2).\n
comment1.params=
comment1.target=Point\ getStartingPoint()
comment1.text=\n\ Returns\ the\ starting\ point\ of\ this\ LineSegment.\n
comment2.params=
comment2.target=Point\ getEndingPoint()
comment2.text=\n\ Returns\ the\ ending\ point\ of\ this\ LineSegment.\n
comment3.params=
comment3.target=double\ length()
comment3.text=\n\ Returns\ the\ length\ of\ this\ LineSegment.\n
comment4.params=distance
comment4.target=void\ moveHorizontal(double)
comment4.text=\n\ Moves\ this\ LineSegment\ the\ specified\ distance\ horizontally.\n
comment5.params=distance
comment5.target=void\ moveVertical(double)
comment5.text=\n\ Moves\ this\ LineSegment\ the\ specified\ distance\ vertically.\n
comment6.params=
comment6.target=boolean\ isVertical()
comment6.text=\n\ Returns\ true\ if\ this\ LineSegment\ is\ a\ vertical\ line;\n\ otherwise\ returns\ false.\n
comment7.params=
comment7.target=boolean\ isHorizontal()
comment7.text=\n\ Returns\ true\ if\ this\ LineSegment\ is\ a\ horizontal\ line;\n\ otherwise\ returns\ false.\n
comment8.params=
comment8.target=double\ slope()
comment8.text=\n\ Returns\ the\ slope\ of\ this\ LineSegment.\ \n
numComments=9
