#BlueJ package file
objectbench.height=76
objectbench.width=665
package.editor.height=367
package.editor.width=557
package.editor.x=200
package.editor.y=129
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=520
target1.editor.width=988
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ChequingAccountTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=290
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=434
target2.editor.y=121
target2.height=50
target2.name=SavingsAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=60
target2.y=230
target3.editor.height=537
target3.editor.width=1153
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=SavingsAccountTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=90
target3.y=190
target4.editor.height=755
target4.editor.width=1099
target4.editor.x=3
target4.editor.y=23
target4.height=50
target4.name=BankAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=200
target4.y=30
target5.editor.height=741
target5.editor.width=1067
target5.editor.x=101
target5.editor.y=32
target5.height=50
target5.name=ChequingAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=330
target5.y=230
