#BlueJ class context
comment0.params=isWhite\ initialRow\ initialColumn
comment0.target=ChessPiece(boolean,\ int,\ int)
comment0.text=\ Initializes\ those\ fields\ of\ a\ chess\ piece\ that\ are\ common\ to\ all\ pieces.\n\n\ @param\ isWhite\ true\ if\ the\ piece\ is\ white,\ false\ if\ the\ piece\ is\ black\n\ @param\ initialRow\ the\ row\ of\ the\ square\ where\ the\ piece\ is\ initially\ placed\n\ @param\ initialColumn\ the\ column\ of\ the\ square\ where\ the\ piece\ is\ initially\ placed\n
comment1.params=
comment1.target=boolean\ isWhite()
comment1.text=\n\ Returns\ true\ if\ this\ piece\ is\ white,\ otherwise\ returns\ false.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ a\ string\ representation\ of\ this\ piece;\ for\ example,\n\ "White\ Rook,\ row\ \=\ 3,\ column\ \=\ 7"\ or\n\ "Black\ Bishop,\ row\ \=\ 5,\ column\ \=\ 2"\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\n\ Returns\ the\ row\ of\ this\ piece's\ position.\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\n\ Returns\ the\ column\ of\ this\ piece's\ position.\n
comment5.params=desiredRow\ desiredColumn
comment5.target=void\ moveTo(int,\ int)
comment5.text=\n\ Moves\ this\ piece\ to\ the\ specified\ location\ on\ the\ chess\ board\ if\ it\ can\n\ legally\ do\ so.\ Otherwise,\ the\ location\ of\ this\ piece\ is\ not\ changed.\n\ \n\ @param\ desiredRow\ the\ row\ where\ we\ want\ to\ move\ this\ piece.\n\ @param\ desiredColumn\ the\ column\ where\ we\ want\ to\ move\ this\ piece.\ \n
comment6.params=desiredRow\ desiredColumn
comment6.target=boolean\ canMoveTo(int,\ int)
comment6.text=\n\ Returns\ true\ is\ this\ piece\ can\ legally\ move\ to\ the\ specified\ location\n\ on\ the\ chess\ board,\ otherwise\ returns\ false.\n\ \n\ This\ method\ does\ not\ move\ the\ piece\!\n\ \n\ @param\ desiredRow\ the\ row\ where\ we\ want\ to\ move\ this\ piece.\n\ @param\ desiredColumn\ the\ column\ where\ we\ want\ to\ move\ this\ piece.\n
numComments=7
