#BlueJ package file
dependency1.from=BishopTest
dependency1.to=Bishop
dependency1.type=UsesDependency
dependency2.from=RookTest
dependency2.to=Rook
dependency2.type=UsesDependency
dependency3.from=ChessPiece
dependency3.to=Rook
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=200
package.editor.y=129
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.association=BishopTest
target1.editor.height=676
target1.editor.width=1206
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=160
target2.editor.height=790
target2.editor.width=1362
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ChessPiece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=100
target3.editor.height=520
target3.editor.width=949
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=RookTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=30
target4.editor.height=520
target4.editor.width=1142
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BishopTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=130
target5.association=RookTest
target5.editor.height=748
target5.editor.width=1399
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Rook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=60
