#BlueJ class context
comment0.params=next
comment0.target=RollOverCounter(RollOverCounter)
comment0.text=\n\ Constructs\ a\ new\ RollOverCounter\ whose\ current\ count\ is\n\ initialized\ to\ DEFAULT_MINIMUM,\ and\ which\ counts\ between\n\ DEFAULT_MINIMUM\ and\ DEFAULT_MAXIMUM,\ inclusive.\n
comment1.params=minCount\ maxCount\ next
comment1.target=RollOverCounter(int,\ int,\ RollOverCounter)
comment1.text=\n\ Constructs\ a\ new\ RollOverCounter\ whose\ current\ count\ is\n\ initialized\ to\ minCount,\ and\ which\ counts\ between\n\ minCount\ and\ maxCount,\ inclusive.\n
comment2.params=
comment2.target=int\ maximumCount()
comment2.text=\n\ Returns\ the\ maximum\ value\ of\ this\ counter.\n\ \n\ @return\ The\ counter's\ maximum\ value.\n
comment3.params=
comment3.target=int\ minimumCount()
comment3.text=\n\ Returns\ the\ minimum\ value\ of\ this\ counter.\n\ \n\ @return\ The\ counter's\ minimum\ value.\n
comment4.params=
comment4.target=int\ getCount()
comment4.text=\n\ Returns\ this\ counter's\ current\ count.\n\ \n\ @return\ The\ counter's\ current\ value.\n
comment5.params=
comment5.target=boolean\ isAtMinimum()
comment5.text=\n\ Returns\ true\ if\ this\ counter\ is\ at\ its\ minimum\ value.\n\ \n\ @return\ true\ if\ this\ counter\ is\ at\ it\ minimum\ value;\n\ otherwise\ false.\n
comment6.params=
comment6.target=boolean\ isAtMaximum()
comment6.text=\n\ Returns\ true\ if\ this\ counter\ is\ at\ its\ maximum\ value.\n\ \n\ @return\ true\ if\ this\ counter\ is\ at\ its\ maximum\ value;\n\ otherwise\ false.\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Resets\ this\ counter\ to\ its\ minimum\ value.\n
comment8.params=
comment8.target=void\ countUp()
comment8.text=\n\ Increments\ this\ counter\ by\ 1.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ this\ counter's\ current\ count\ as\ a\ two-digit\ string.\n\ If\ count\ is\ between\ 0\ and\ 9,\ the\ string\ is\ padded\ with\ a\ leading\ 0;\ e.g.,\n\ if\ the\ count\ is\ 4,\ this\ method\ returns\ "04".\n
numComments=10
