#BlueJ class context
comment0.params=
comment0.target=Counter()
comment0.text=\n\ Constructs\ a\ new\ Counter\ whose\ current\ count\ is\ initialized\ to\ \n\ DEFAULT_MINIMUM,\ and\ which\ is\ intended\ to\ count\ between\ \n\ DEFAULT_MINIMUM\ and\ DEFAULT_MAXIMUM,\ inclusive.\n
comment1.params=minCount\ maxCount
comment1.target=Counter(int,\ int)
comment1.text=\n\ Constructs\ a\ new\ Counter\ whose\ current\ count\ is\ initialized\ to\ \n\ minCount,\ and\ which\ is\ intended\ to\ count\ between\ minCount\ and\ \n\ maxCount,\ inclusive.\n\ \n\ @param\ The\ minimum\ value\ for\ this\ counter.\n\ @param\ The\ maximum\ value\ for\ this\ counter.\n
comment2.params=
comment2.target=int\ maximumCount()
comment2.text=\n\ Returns\ the\ maximum\ value\ of\ this\ counter.\n\ \n\ @return\ The\ counter's\ maximum\ value.\n
comment3.params=
comment3.target=int\ minimumCount()
comment3.text=\n\ Returns\ the\ minimum\ value\ of\ this\ counter.\n\ \n\ @return\ The\ counter's\ minimum\ value.\n
comment4.params=
comment4.target=int\ getCount()
comment4.text=\n\ Returns\ this\ counter's\ current\ count.\n\ \n\ @return\ The\ counter's\ current\ value.\n
comment5.params=
comment5.target=boolean\ isAtMinimum()
comment5.text=\n\ Determines\ if\ this\ counter\ is\ at\ its\ minimum\ value.\n\ \n\ @return\ true\ if\ this\ counter\ is\ at\ it\ minimum\ value;\n\ otherwise\ false.\n
comment6.params=
comment6.target=boolean\ isAtMaximum()
comment6.text=\n\ Determines\ if\ this\ counter\ is\ at\ its\ maximum\ value.\n\ \n\ @return\ true\ if\ this\ counter\ is\ at\ its\ maximum\ value;\n\ otherwise\ false.\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Resets\ this\ counter\ to\ its\ minimum\ value.\n
comment8.params=
comment8.target=void\ countUp()
comment8.text=\n\ Increments\ this\ counter\ by\ 1.\n\ \n\ This\ method\ should\ overridden\ by\ a\ countUp\ method\ in\ \n\ every\ subclass,\ to\ provide\ countUp\ behaviour\ that\ is\ \n\ appropriate\ for\ instances\ of\ the\ subclass.\n
comment9.params=
comment9.target=void\ countDown()
comment9.text=\n\ Decrements\ this\ counter\ by\ 1.\ \n\ If\ we've\ reached\ the\ minimum\ count,\ calling\ this\ method\ doesn't\ \n\ change\ the\ state\ of\ the\ counter.\n
numComments=10
