#BlueJ class context
comment0.params=
comment0.target=LimitedCounter()
comment0.text=\n\ Constructs\ a\ new\ LimitedCounter\ whose\ current\ count\ is\ initialized\ to\ \n\ Counter.DEFAULT_MINIMUM,\ and\ which\ counts\ between\ Counter.DEFAULT_MINIMUM\ \n\ and\ Counter.DEFAULT_MAXIMUM,\ inclusive.\n
comment1.params=minCount\ maxCount
comment1.target=LimitedCounter(int,\ int)
comment1.text=\n\ Constructs\ a\ new\ LimitedCounter\ whose\ current\ count\ is\ initialized\ to\ \n\ minCount,\ and\ which\ counts\ between\ minCount\ and\ maxCount,\ inclusive.\n
comment2.params=
comment2.target=void\ countUp()
comment2.text=\n\ Increments\ this\ counter\ by\ 1.\n\ If\ we've\ reached\ the\ maximum\ count,\ calling\ this\ method\ doesn't\ change\ the\ \n\ state\ of\ the\ counter.\n
numComments=3
