#BlueJ package file
dependency1.from=Company
dependency1.to=Employee
dependency1.type=UsesDependency
dependency10.from=Company
dependency10.to=HourlyEmployee
dependency10.type=UsesDependency
dependency2.from=SalariedEmployeeTest
dependency2.to=HourlyEmployee
dependency2.type=UsesDependency
dependency3.from=HourlyEmployeeTest
dependency3.to=SalariedEmployee
dependency3.type=UsesDependency
dependency4.from=SalariedEmployeeTest
dependency4.to=SalariedEmployee
dependency4.type=UsesDependency
dependency5.from=HourlyEmployeeTest
dependency5.to=HourlyEmployee
dependency5.type=UsesDependency
dependency6.from=CompanyTest
dependency6.to=Company
dependency6.type=UsesDependency
dependency7.from=CompanyTest
dependency7.to=SalariedEmployee
dependency7.type=UsesDependency
dependency8.from=CompanyTest
dependency8.to=HourlyEmployee
dependency8.type=UsesDependency
dependency9.from=Company
dependency9.to=SalariedEmployee
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=872
package.editor.height=479
package.editor.width=764
package.editor.x=200
package.editor.y=129
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=SalariedEmployeeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=80
target1.y=210
target2.association=CompanyTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=3
target2.editor.y=23
target2.height=50
target2.name=Company
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=281
target3.editor.y=38
target3.height=50
target3.name=CompanyTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=370
target4.editor.y=46
target4.height=50
target4.name=Employee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=120
target5.association=HourlyEmployeeTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=191
target5.editor.y=103
target5.height=50
target5.name=HourlyEmployee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=330
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=HourlyEmployeeTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=360
target6.y=250
target7.association=SalariedEmployeeTest
target7.editor.height=700
target7.editor.width=1111
target7.editor.x=264
target7.editor.y=104
target7.height=50
target7.name=SalariedEmployee
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=50
target7.y=240
