#BlueJ class context
comment0.params=
comment0.target=double\ calculatePay()
comment0.text=\n\ Calculate\ two\ week's\ pay\ for\ this\ employee.\n\ \n\ @return\ the\ amount\ this\ employee\ is\ paid\ every\ two\ weeks.\n
comment1.params=obj
comment1.target=boolean\ equals(java.lang.Object)
comment1.text=\n\ Determines\ if\ this\ employee\ is\ identical\ to\ obj.\n\ @return\ true\ if\ obj\ is\ an\ employee\ that\ is\ identical\ to\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ this\ employee;\ otherwise\ false.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Return\ a\ string\ representation\ of\ this\ employee.\n\ \n\ @return\ a\ string\ of\ the\ form\ "name\:\ id";\ for\ example,\n\ \ \ \ \ \ \ \ \ "Cathy\ Coder\:\ 123456"\n
numComments=3
